# dotnet-8-coinwise-api

./: README.md  coinwise.sln
src/Application/: Application.csproj
src/Application/Communication/Requests/: RequestRegisterUserJson.cs  RequestUserLogin.cs
src/Application/Communication/Responses/: ResponseModel.cs
src/Application/Services/: ServiceExtensions.cs  ServiceHash.cs
src/Application/Services/User/Create/: RegisterUser.cs
src/Application/Services/User/Login/: ILoginInterface.cs  LoginService.cs
src/Application/Shared/Behavior/: ValidationBehavior.cs
src/Application/UseCases/CoinUseCases/Common/: CoinResponse.cs  CoinValidator.cs
src/Application/UseCases/CoinUseCases/CreateCoin/: CreateCoinHandler.cs  CreateCoinMapper.cs  CreateCoinRequest.cs
src/Application/UseCases/CoinUseCases/DeleteCoin/: DeleteCoinHandler.cs  DeleteCoinMapper.cs  DeleteCoinRequest.cs
src/Application/UseCases/CoinUseCases/GetAllCoin/: GetAllCoinHandler.cs  GetAllCoinMapper.cs  GetAllCoinRequest.cs
src/Application/UseCases/CoinUseCases/UpdateCoin/: UpdateCoinHandler.cs  UpdateCoinMapper.cs  UpdateCoinRequest.cs
src/Application/UseCases/PasswordUseCases/: CreateVerifyHash.cs
src/Application/UseCases/UserUseCases/Common/: ShortUserRequest.cs  UserResponse.cs  UserShortResponse.cs  UserValidator.cs
src/Application/UseCases/UserUseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/Application/UseCases/UserUseCases/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs
src/Application/UseCases/UserUseCases/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs
src/Application/UseCases/UserUseCases/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs
src/Core/: Core.csproj  Domain.csproj
src/Core/Entities/: BaseEntity.cs  Coin.cs  User.cs  UserModel.cs
src/Core/Enums/: CoinStatus.cs
src/Core/Interfaces/: IBaseRepository.cs  ICoinRepository.cs  ICreateVerifyHash.cs  IUnitOfWork.cs  IUserRepository.cs
src/Core/Models/: ResponseModel.cs
src/Infrastructure/: Persistence.csproj  ServiceExtensions.cs
src/Infrastructure/Context/: AppDbContext.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20240907000451_CreateDB.Designer.cs  20240907000451_CreateDB.cs  20240909172313_CreateDB.Designer.cs  20240909172313_CreateDB.cs  20240909214631_CreateDB.Designer.cs  (+6 more)
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
tests/Tests/: Tests.csproj
(+20 files in other folders)
